spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arpitthakare6@gmail.com
spring.mail.password=igci dqlt xuzy otyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/testt
spring.datasource.username=root
spring.datasource.password=142563

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

